Feature: Calculator
  As a user
  I want to be able to do basic arithmetic operations
  because I am lazy

  Scenario: Add two numbers
    Given Two operands 3 and 4
    When I add them
    Then It equals 7

  Scenario: User enters non-number

  Scenario: User omits number

